# Spring Datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=1234

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Thymeleaf settings
spring.thymeleaf.cache=false

# Flyway settings
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.repair=true


# Spring Boot default static resources location is classpath:/static, classpath:/public, classpath:/resources, and classpath:/META-INF/resources
# application.properties
spring.web.resources.static-locations=classpath:/static/
server.port=8081